<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../css/cssreset.css">
	<style>
	.acct-num-log{
	background-color:#fff;
	width: 380px;
	height: 400px;
	position:fixed;
	top:50%;
	margin-top:-200px;
	left:50%;
	margin-left:-190px;
	box-shadow:0 0 4px 0 #d6d6d6;
	border:1px solid #d6d6d6;
	}
	.login-model{
		width:100%;
		height:100%;
		position:fixed;
		background-color: rgba(0,0,0,0.4);
		z-index: 2;
	}
	.wr{
		background-image:url('../images/login.png');
		background-position:-21px -118px;
		width: 16px;
		height: 16px;
		float:right;
		margin:10px 10px;
	}
	.form-box{
	margin-bottom:10px;
	position:relative;
}
 input{
	width: 288px;
	height:38px;
	padding:0 10px;
	outline: none;
	font-size:12px;
	border-radius: 2px;
	border:1px solid #ccc;
	margin:5px 0;
}
.log-btn{
	width: 308px;
	border:none;
	margin-top:20px;
	color: #fff;
	background-color:#0092d8;
}
.log-btn:hover{
	background-color:#0078cf;
}
.boxbox{
	padding:30px 40px 30px;
}
h2{
	margin:10px 0 30px 0;
}
.L{
	float:left;
}
.R{
	float:right;
}
</style>
</head>
<body>
	<div class="login-model">
		<div class="acct-num-log">
			<a class="wr"></a>
			<div class="boxbox">
				<h2>账号密码登录</h2>
				<div class="form-box">
					<form action="">
						<input type="text" placeholder="手机号" class="phone-input">
						<input type="password" placeholder="密码" class="pd-input">
						<input type="button" value="登录" class="log-btn">
					</form>
				</div>
				<div class="d-z">
					<a href="#" class="L">注册</a>
					<a href="#" class="R">找回密码</a>				
				</div>
			</div>
			
		</div>		
	</div>
</body>
</html>